WaterLiteCustomControlLibrary/Themes/Switcher.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WaterLiteCustomControlLibrary">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WaterLiteCustomControlLibrary;component/Themes/GlobalBrush.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <local:HeightToCornerRadiusConverter x:Key="HeightToCornerRadiusConverter" />
    <local:CheckStatusToVisibilityConverter x:Key="CheckStatusToVisibilityConverter" />
    <local:UncheckedStatusToVisibilityConverter x:Key="UncheckedStatusToVisibilityConverter" />
    
    <Style TargetType="{x:Type local:Switcher}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="90" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource Element.Static.Foreground}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource Element.Static.BorderBrush}" />
        <Setter Property="DisableInsideColor" Value="{StaticResource Element.Static.BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource Element.Static.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Switcher}">
                    <Border x:Name="OuterBorder" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            CornerRadius="{TemplateBinding ActualHeight, Converter={StaticResource HeightToCornerRadiusConverter}}">
                        <Grid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="ButtonEllipse"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Fill="{TemplateBinding ButtonColor}"
                                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                     Panel.ZIndex="1">
                                <UIElement.RenderTransform>
                                    <TranslateTransform x:Name="ButtonTransform" X="0" />
                                </UIElement.RenderTransform>
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Margin" Value="0 3" />
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>

                            <TextBlock x:Name="CheckTextBlock"
                                       Grid.Column="0"
                                       Padding="8 2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding CheckedText}"
                                       Foreground="{TemplateBinding Foreground}">
                                <UIElement.RenderTransform>
                                    <TranslateTransform x:Name="TextTransform" X="0" />
                                </UIElement.RenderTransform>
                            </TextBlock>
                            <!-- <TextBlock Grid.Column="0" x:Name="UncheckedTextBlock" -->
                            <!--            Margin="4 2" -->
                            <!--            VerticalAlignment="Center" HorizontalAlignment="Right" -->
                            <!--            Text="{TemplateBinding UncheckedText}" -->
                            <!--            Foreground="{TemplateBinding Foreground}" -->
                            <!--            Visibility="{TemplateBinding IsChecked, Converter={StaticResource UncheckedStatusToVisibilityConverter}}" /> -->
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonEllipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisableInsideColor}"/>
                            <Setter TargetName="CheckTextBlock" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisableInsideColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>